In [93]:
!pip install word2number
import pandas as pd
import numpy as np
from sklearn import linear_model
import math
from word2number import w2n

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: word2number in /usr/local/lib/python3.7/dist-packages (1.1)

In [94]:
path_to_ds = "/content/drive/MyDrive/IA/candidatos.csv"

In [95]:
df = pd.read_csv(path_to_ds)

In [96]:
df

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2       five         6.0                7   60000
3        two        10.0               10   65000
4      seven         9.0                6   70000
5      three         7.0               10   62000
6        ten         NaN                7   72000
7     eleven         7.0                8   80000
8        one         6.0                6   40000

In [97]:
i = 2
for i in range(2, len(df["experience"])):
  df["experience"][i] = w2n.word_to_num(df["experience"][i])
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

  experience  test_score  interview_score  salary
0        NaN         8.0                9   50000
1        NaN         8.0                6   45000
2          5         6.0                7   60000
3          2        10.0               10   65000
4          7         9.0                6   70000
5          3         7.0               10   62000
6         10         NaN                7   72000
7         11         7.0                8   80000
8          1         6.0                6   40000

In [98]:
median_experience = math.floor(df["experience"].median())
median_test_score = math.floor(df["test_score"].median())

In [99]:
df["experience"] = df["experience"].fillna(median_experience)
df["test_score"] = df["test_score"].fillna(median_test_score)
df

   experience  test_score  interview_score  salary
0           5         8.0                9   50000
1           5         8.0                6   45000
2           5         6.0                7   60000
3           2        10.0               10   65000
4           7         9.0                6   70000
5           3         7.0               10   62000
6          10         7.0                7   72000
7          11         7.0                8   80000
8           1         6.0                6   40000

In [100]:
reg = linear_model.LinearRegression()

In [101]:
reg.fit(df[["experience", "test_score", "interview_score"]], df["salary"])

LinearRegression()

In [106]:
reg.coef_

array([3175.33729962, 1484.14084228, 2982.64223288])

In [111]:
candidato = pd.DataFrame([[8, 7, 9]], columns=["experience", "test_score", "interview_score"])

In [112]:
reg.predict(candidato)

array([71711.52894161])